# ToDoList

./: pom.xml
src/main/java/com/todo/config/: AppConfig.java  HibernateConfig.java
src/main/java/com/todo/controllers/: AngularPageMapping.java  TodoController.java  TodoRestController.java
src/main/java/com/todo/initializer/: AppInitializer.java
src/main/java/com/todo/model/: Task.java  TaskDao.java
src/main/resources/: log4j.properties  testDBconfig.sql
src/main/webapp/: todolist.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: angular.jsp  todolist.jsp
src/test/java/com/todo/controllers/: TodoControllerTest.java  TodoRestControllerTest.java
src/test/java/com/todo/model/: TaskDaoTest.java
src/test/java/com/todo/selenium/: SeleniumToDoTest.java
src/test/java/com/todo/selenium/config/: AbstractSelenium.java  SeleniumScreenshotJUnit4Runner.java  ToDoPage.java
